{
    "env": {
        "browser": true,
        "es2017": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        // "plugin:@typescript-eslint/eslint-recommended",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "object-curly-newline": 0,
        "no-unused-vars": "error",
        "prefer-const": "error",
        "quotes": ["error", "single"]
    }
}
