{
  "name": "ch2",
  "version": "1.0.0",
  "description": "## import, export",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "parcel": "^2.11.0"
  }
}
